--
-- Script was generated by Devart dbForge Studio for MySQL, Version 10.1.165.0
-- Product home page: https://www.devart.com/dbforge/mysql/studio
-- Script date 2025. 05. 19. 22:01:49
-- Server version: 9.3.0
--

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

--
-- Set SQL mode
--
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE webshop;

--
-- Drop view `jatekokinfo`
--
DROP VIEW IF EXISTS jatekokinfo CASCADE;

--
-- Drop table `platformok_kapcst`
--
DROP TABLE IF EXISTS platformok_kapcst;

--
-- Drop table `platformok`
--
DROP TABLE IF EXISTS platformok;

--
-- Drop table `kategoriak_kapcst`
--
DROP TABLE IF EXISTS kategoriak_kapcst;

--
-- Drop table `kategoriak`
--
DROP TABLE IF EXISTS kategoriak;

--
-- Drop table `mufajok_kapcst`
--
DROP TABLE IF EXISTS mufajok_kapcst;

--
-- Drop table `mufajok`
--
DROP TABLE IF EXISTS mufajok;

--
-- Drop view `rendelesekinfo`
--
DROP VIEW IF EXISTS rendelesekinfo CASCADE;

--
-- Drop table `rendeles_tetel`
--
DROP TABLE IF EXISTS rendeles_tetel;

--
-- Drop view `osszes_oldal`
--
DROP VIEW IF EXISTS osszes_oldal CASCADE;

--
-- Drop table `jatekok`
--
DROP TABLE IF EXISTS jatekok;

--
-- Drop table `fejlesztok`
--
DROP TABLE IF EXISTS fejlesztok;

--
-- Drop table `kiadok`
--
DROP TABLE IF EXISTS kiadok;

--
-- Drop table `szamlazasicim`
--
DROP TABLE IF EXISTS szamlazasicim;

--
-- Drop table `rendelesek`
--
DROP TABLE IF EXISTS rendelesek;

--
-- Drop table `fizmod`
--
DROP TABLE IF EXISTS fizmod;

--
-- Drop table `rendeles_statusz`
--
DROP TABLE IF EXISTS rendeles_statusz;

--
-- Drop view `felhasznalokinfo`
--
DROP VIEW IF EXISTS felhasznalokinfo CASCADE;

--
-- Drop table `felhasznalok`
--
DROP TABLE IF EXISTS felhasznalok;

--
-- Drop table `felhasznalo_statusz`
--
DROP TABLE IF EXISTS felhasznalo_statusz;

--
-- Drop table `jogok`
--
DROP TABLE IF EXISTS jogok;

--
-- Set default database
--
USE webshop;

--
-- Create table `jogok`
--
CREATE TABLE jogok (
  jog_id int NOT NULL,
  jog varchar(50) NOT NULL,
  PRIMARY KEY (jog_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `felhasznalo_statusz`
--
CREATE TABLE felhasznalo_statusz (
  felhasznalostatusz_id int NOT NULL AUTO_INCREMENT,
  felhasznalostatusz varchar(50) NOT NULL,
  PRIMARY KEY (felhasznalostatusz_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `felhasznalok`
--
CREATE TABLE felhasznalok (
  felhasznalo_id int NOT NULL AUTO_INCREMENT,
  felhasznalo_nev varchar(30) NOT NULL,
  jelszo varchar(256) NOT NULL,
  email varchar(320) NOT NULL,
  regisztracio_datum date DEFAULT NULL,
  utoljara_belepve date DEFAULT NULL,
  felhasznalostatusz_id int DEFAULT 1,
  jog_id int NOT NULL DEFAULT 3,
  avatar varchar(255) DEFAULT NULL,
  PRIMARY KEY (felhasznalo_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 83,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE felhasznalok
ADD CONSTRAINT FK_felhasznalok_felhasznalostatusz_id FOREIGN KEY (felhasznalostatusz_id)
REFERENCES felhasznalo_statusz (felhasznalostatusz_id);

--
-- Create foreign key
--
ALTER TABLE felhasznalok
ADD CONSTRAINT FK_felhasznalok_jog_id FOREIGN KEY (jog_id)
REFERENCES jogok (jog_id);

--
-- Create view `felhasznalokinfo`
--
CREATE
DEFINER = 'user'@'localhost'
VIEW felhasznalokinfo
AS
SELECT
  `felhasznalok`.`felhasznalo_id` AS `felhasznalo_id`,
  `felhasznalok`.`felhasznalo_nev` AS `felhasznalo_nev`,
  `felhasznalok`.`email` AS `email`,
  `felhasznalok`.`regisztracio_datum` AS `regisztracio_datum`,
  `felhasznalo_statusz`.`felhasznalostatusz` AS `felhasznalostatusz`,
  `felhasznalok`.`utoljara_belepve` AS `utoljara_belepve`,
  `jogok`.`jog` AS `jog`,
  `felhasznalok`.`jelszo` AS `jelszo`,
  `felhasznalok`.`avatar` AS `avatar`
FROM ((`felhasznalok`
  JOIN `felhasznalo_statusz`
    ON ((`felhasznalok`.`felhasznalostatusz_id` = `felhasznalo_statusz`.`felhasznalostatusz_id`)))
  JOIN `jogok`
    ON ((`felhasznalok`.`jog_id` = `jogok`.`jog_id`)));

--
-- Create table `rendeles_statusz`
--
CREATE TABLE rendeles_statusz (
  rendeles_statusz_id int NOT NULL AUTO_INCREMENT,
  rendeles_statusz varchar(50) NOT NULL,
  PRIMARY KEY (rendeles_statusz_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `fizmod`
--
CREATE TABLE fizmod (
  fizmod_id int NOT NULL AUTO_INCREMENT,
  fizmod varchar(50) NOT NULL,
  PRIMARY KEY (fizmod_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `rendelesek`
--
CREATE TABLE rendelesek (
  rendeles_id int NOT NULL AUTO_INCREMENT,
  felhasznalo_id int NOT NULL,
  rendeles_statusz int NOT NULL DEFAULT 1,
  rendeles_datum date NOT NULL,
  teljesites_datum date DEFAULT NULL,
  fizmod_id int NOT NULL,
  teljesar double DEFAULT NULL,
  fizetve tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (rendeles_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 45,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE rendelesek
ADD CONSTRAINT FK_rendelesek_felhasznalo_id FOREIGN KEY (felhasznalo_id)
REFERENCES felhasznalok (felhasznalo_id);

--
-- Create foreign key
--
ALTER TABLE rendelesek
ADD CONSTRAINT FK_rendelesek_fizmod_id FOREIGN KEY (fizmod_id)
REFERENCES fizmod (fizmod_id);

--
-- Create foreign key
--
ALTER TABLE rendelesek
ADD CONSTRAINT FK_rendelesek_rendeles_statusz FOREIGN KEY (rendeles_statusz)
REFERENCES rendeles_statusz (rendeles_statusz_id);

--
-- Create table `szamlazasicim`
--
CREATE TABLE szamlazasicim (
  rendeles_id int NOT NULL,
  teljes_nev varchar(70) NOT NULL,
  telefonszam varchar(15) NOT NULL,
  cim varchar(256) NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE szamlazasicim
ADD CONSTRAINT FK_szamlazasicim_rendelesek_rendeles_id FOREIGN KEY (rendeles_id)
REFERENCES rendelesek (rendeles_id);

--
-- Create table `kiadok`
--
CREATE TABLE kiadok (
  kiado_id int NOT NULL AUTO_INCREMENT,
  kiado_nev varchar(150) NOT NULL,
  PRIMARY KEY (kiado_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1014,
AVG_ROW_LENGTH = 80,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `fejlesztok`
--
CREATE TABLE fejlesztok (
  fejleszto_id int NOT NULL AUTO_INCREMENT,
  fejleszto_nev varchar(150) NOT NULL,
  PRIMARY KEY (fejleszto_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1236,
AVG_ROW_LENGTH = 79,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `jatekok`
--
CREATE TABLE jatekok (
  jatek_id int NOT NULL AUTO_INCREMENT,
  fejleszto_id int NOT NULL,
  kiado_id int NOT NULL,
  nev varchar(150) NOT NULL,
  megjelenesi_datum date NOT NULL,
  ar double NOT NULL,
  ajanlott_eletkor int NOT NULL,
  kep_id int NOT NULL,
  kep_db int NOT NULL,
  db int NOT NULL,
  leiras text NOT NULL,
  PRIMARY KEY (jatek_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1001,
AVG_ROW_LENGTH = 311,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE jatekok
ADD CONSTRAINT FK_jatekok_fejleszto_id FOREIGN KEY (fejleszto_id)
REFERENCES fejlesztok (fejleszto_id);

--
-- Create foreign key
--
ALTER TABLE jatekok
ADD CONSTRAINT FK_jatekok_kiado_id FOREIGN KEY (kiado_id)
REFERENCES kiadok (kiado_id);

--
-- Create view `osszes_oldal`
--
CREATE
DEFINER = 'user'@'localhost'
VIEW osszes_oldal
AS
SELECT
  CEILING((COUNT(0) / 50)) AS `osszes_oldal`
FROM `jatekok`;

--
-- Create table `rendeles_tetel`
--
CREATE TABLE rendeles_tetel (
  rendeles_id int NOT NULL,
  jatek_id int NOT NULL,
  db int NOT NULL,
  ar double NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 372,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE rendeles_tetel
ADD CONSTRAINT FK_rendeles_tetel_jatekok_jatek_id FOREIGN KEY (jatek_id)
REFERENCES jatekok (jatek_id);

--
-- Create foreign key
--
ALTER TABLE rendeles_tetel
ADD CONSTRAINT FK_rendeles_tetel_rendelesek_rendeles_id FOREIGN KEY (rendeles_id)
REFERENCES rendelesek (rendeles_id);

--
-- Create view `rendelesekinfo`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW rendelesekinfo
AS
SELECT
  `rendelesek`.`rendeles_id` AS `rendeles_id`,
  `rendelesek`.`felhasznalo_id` AS `felhasznalo_id`,
  `felhasznalok`.`felhasznalo_nev` AS `felhasznalo_nev`,
  `rendeles_statusz`.`rendeles_statusz` AS `rendeles_statusz`,
  `rendelesek`.`rendeles_datum` AS `rendeles_datum`,
  `rendelesek`.`teljesites_datum` AS `teljesites_datum`,
  `jatekok`.`nev` AS `nev`,
  `rendeles_tetel`.`db` AS `db`,
  `rendeles_tetel`.`ar` AS `ar`,
  `rendelesek`.`teljesar` AS `teljesar`,
  `rendelesek`.`fizetve` AS `fizetve`,
  `szamlazasicim`.`cim` AS `cim`,
  `szamlazasicim`.`telefonszam` AS `telefonszam`,
  `szamlazasicim`.`teljes_nev` AS `teljes_nev`
FROM (((((`rendeles_tetel`
  JOIN `jatekok`
    ON ((`rendeles_tetel`.`jatek_id` = `jatekok`.`jatek_id`)))
  JOIN `rendelesek`
    ON ((`rendeles_tetel`.`rendeles_id` = `rendelesek`.`rendeles_id`)))
  JOIN `rendeles_statusz`
    ON ((`rendelesek`.`rendeles_statusz` = `rendeles_statusz`.`rendeles_statusz_id`)))
  JOIN `felhasznalok`
    ON ((`rendelesek`.`felhasznalo_id` = `felhasznalok`.`felhasznalo_id`)))
  JOIN `szamlazasicim`
    ON ((`szamlazasicim`.`rendeles_id` = `rendelesek`.`rendeles_id`)));

--
-- Create table `mufajok`
--
CREATE TABLE mufajok (
  mufaj_id int NOT NULL AUTO_INCREMENT,
  mufaj_nev varchar(50) NOT NULL,
  PRIMARY KEY (mufaj_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 17,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `mufajok_kapcst`
--
CREATE TABLE mufajok_kapcst (
  jatek_id int NOT NULL,
  mufaj_id int NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 53,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE mufajok_kapcst
ADD CONSTRAINT FK_mufajok_kapcst_jatek_id FOREIGN KEY (jatek_id)
REFERENCES jatekok (jatek_id);

--
-- Create foreign key
--
ALTER TABLE mufajok_kapcst
ADD CONSTRAINT FK_mufajok_kapcst_mufaj_id FOREIGN KEY (mufaj_id)
REFERENCES mufajok (mufaj_id);

--
-- Create table `kategoriak`
--
CREATE TABLE kategoriak (
  kategoria_id int NOT NULL AUTO_INCREMENT,
  kategoria_nev varchar(50) NOT NULL,
  PRIMARY KEY (kategoria_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `kategoriak_kapcst`
--
CREATE TABLE kategoriak_kapcst (
  jatek_id int NOT NULL,
  kategoria_id int NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 48,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE kategoriak_kapcst
ADD CONSTRAINT FK_kategoriak_kapcst_jatek_id FOREIGN KEY (jatek_id)
REFERENCES jatekok (jatek_id);

--
-- Create foreign key
--
ALTER TABLE kategoriak_kapcst
ADD CONSTRAINT FK_kategoriak_kapcst_kategoria_id FOREIGN KEY (kategoria_id)
REFERENCES kategoriak (kategoria_id);

--
-- Create table `platformok`
--
CREATE TABLE platformok (
  platform_id int NOT NULL,
  platform_nev varchar(50) NOT NULL,
  PRIMARY KEY (platform_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `platformok_kapcst`
--
CREATE TABLE platformok_kapcst (
  jatek_id int NOT NULL,
  platform_id int NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 61,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_hungarian_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE platformok_kapcst
ADD CONSTRAINT FK_platformok_kapcst_jatek_id FOREIGN KEY (jatek_id)
REFERENCES jatekok (jatek_id);

--
-- Create foreign key
--
ALTER TABLE platformok_kapcst
ADD CONSTRAINT FK_platformok_kapcst_platform_id FOREIGN KEY (platform_id)
REFERENCES platformok (platform_id);

--
-- Create view `jatekokinfo`
--
CREATE
DEFINER = 'user'@'localhost'
VIEW jatekokinfo
AS
SELECT
  `j`.`jatek_id` AS `jatek_id`,
  `j`.`fejleszto_id` AS `fejleszto_id`,
  `j`.`kiado_id` AS `kiado_id`,
  `j`.`nev` AS `nev`,
  `j`.`megjelenesi_datum` AS `megjelenesi_datum`,
  `j`.`ar` AS `ar`,
  `j`.`ajanlott_eletkor` AS `ajanlott_eletkor`,
  `j`.`kep_id` AS `kep_id`,
  `j`.`kep_db` AS `kep_db`,
  `j`.`db` AS `db`,
  `j`.`leiras` AS `leiras`,
  `fej`.`fejleszto_nev` AS `fejleszto_nev`,
  `kiad`.`kiado_nev` AS `kiado_nev`,
  GROUP_CONCAT(DISTINCT `plat`.`platform_nev` SEPARATOR ',') AS `platformok`,
  GROUP_CONCAT(DISTINCT `kat`.`kategoria_nev` SEPARATOR ',') AS `kategoriak`,
  GROUP_CONCAT(DISTINCT `muf`.`mufaj_nev` SEPARATOR ',') AS `mufajok`,
  GROUP_CONCAT(DISTINCT `muf`.`mufaj_id` SEPARATOR ',') AS `mufaj_ids`
FROM ((((((((`jatekok` `j`
  JOIN `fejlesztok` `fej`
    ON ((`j`.`fejleszto_id` = `fej`.`fejleszto_id`)))
  JOIN `kiadok` `kiad`
    ON ((`j`.`kiado_id` = `kiad`.`kiado_id`)))
  JOIN `platformok_kapcst` `pk`
    ON ((`pk`.`jatek_id` = `j`.`jatek_id`)))
  JOIN `platformok` `plat`
    ON ((`pk`.`platform_id` = `plat`.`platform_id`)))
  JOIN `kategoriak_kapcst` `kk`
    ON ((`kk`.`jatek_id` = `j`.`jatek_id`)))
  JOIN `kategoriak` `kat`
    ON ((`kk`.`kategoria_id` = `kat`.`kategoria_id`)))
  JOIN `mufajok_kapcst` `mk`
    ON ((`mk`.`jatek_id` = `j`.`jatek_id`)))
  JOIN `mufajok` `muf`
    ON ((`mk`.`mufaj_id` = `muf`.`mufaj_id`)))
GROUP BY `j`.`jatek_id`;

-- 
-- Dumping data for table jogok
--

-- 
-- Dumping data for table felhasznalo_statusz
--

-- 
-- Dumping data for table rendeles_statusz
--

-- 
-- Dumping data for table fizmod
--

-- 
-- Dumping data for table felhasznalok
--

-- 
-- Dumping data for table kiadok
--

-- 
-- Dumping data for table fejlesztok
--

-- 
-- Dumping data for table rendelesek
--

-- 
-- Dumping data for table platformok
--

-- 
-- Dumping data for table mufajok
--

-- 
-- Dumping data for table kategoriak
--

-- 
-- Dumping data for table jatekok
--

-- 
-- Dumping data for table szamlazasicim
--

-- 
-- Dumping data for table rendeles_tetel
--

-- 
-- Dumping data for table platformok_kapcst
--

-- 
-- Dumping data for table mufajok_kapcst
--

-- 
-- Dumping data for table kategoriak_kapcst
--

--
-- Restore previous SQL mode
--
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;